# ContactsApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jsz/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsz/contactsapp/: App.kt  AppNavigator.kt
app/src/main/java/com/jsz/contactsapp/api/: ApiModule.kt
app/src/main/java/com/jsz/contactsapp/common/: Action.kt  ActivityExt.kt  BaseViewModel.kt  BottomSheet.kt  HasId.kt  KotlinExt.kt  LoadingErrorView.kt  SingleLiveData.kt  ViewExt.kt
app/src/main/java/com/jsz/contactsapp/common/api/: ApiModule.kt
app/src/main/java/com/jsz/contactsapp/common/db/: Database.kt  DatabaseModule.kt
app/src/main/java/com/jsz/contactsapp/common/ext/: ActivityExt.kt  KotlinExt.kt  ViewExt.kt
app/src/main/java/com/jsz/contactsapp/common/ui/: BottomSheet.kt  LoadingErrorView.kt
app/src/main/java/com/jsz/contactsapp/common/utils/: Action.kt  BaseViewModel.kt  HasId.kt  SingleLiveData.kt
app/src/main/java/com/jsz/contactsapp/data/user/: UserConverters.kt  UserModule.kt  UserRepository.kt
app/src/main/java/com/jsz/contactsapp/data/user/api/: ApiUsersResponse.kt  UsersApiService.kt
app/src/main/java/com/jsz/contactsapp/data/user/db/: DbUser.kt  UserDao.kt
app/src/main/java/com/jsz/contactsapp/data/user/domain/: User.kt
app/src/main/java/com/jsz/contactsapp/db/: Database.kt  DatabaseModule.kt
app/src/main/java/com/jsz/contactsapp/details/: UserDetailsActivity.kt  UserDetailsModule.kt  UserDetailsViewModel.kt
app/src/main/java/com/jsz/contactsapp/feature/details/: UserDetailsActivity.kt  UserDetailsFragment.kt  UserDetailsModule.kt  UserDetailsViewModel.kt
app/src/main/java/com/jsz/contactsapp/feature/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/jsz/contactsapp/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/jsz/contactsapp/user/: UserConverters.kt  UserModule.kt  UserRepository.kt
app/src/main/java/com/jsz/contactsapp/user/api/: ApiUsersResponse.kt  UsersApiService.kt
app/src/main/java/com/jsz/contactsapp/user/db/: DbUser.kt  UserDao.kt
app/src/main/java/com/jsz/contactsapp/user/domain/: User.kt
app/src/main/res/drawable/: bottomsheet_handle.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  bottom_sheet_fragment.xml  loading_error_view.xml  main_activity.xml  user_details_fragment.xml  users_letter_header_item.xml  users_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jsz/contactsapp/: ExampleUnitTest.kt
app/src/test/java/com/jsz/contactsapp/data/user/: UserRepositoryTest.kt
app/src/test/java/com/jsz/contactsapp/feature/details/: UserDetailsViewModelTest.kt
app/src/test/java/com/jsz/contactsapp/feature/main/: MainViewModelTest.kt
app/src/test/java/com/jsz/contactsapp/utils/: ActionExt.kt  RecordingViewModelObserver.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
