<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bottomsheetHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottomsheet_background">

        <View
            android:id="@+id/bottomsheetHandle"
            android:layout_width="56dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bottomsheet_handle" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomsheetContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
